DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
export GOOGLE_APPLICATION_CREDENTIALS="credentials\capstone-426202-c0124df1745c.json"
OPENAI_API_KEY=your-openai-api-key

APP_NAME=FastAPI Application
DEBUG=True

